# Configuraci칩n del servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de la base de datos SQL Server
DB_USER=tu_usuario
DB_PASSWORD=tu_contrase침a
DB_SERVER=localhost
DB_DATABASE=InscripcionAsamblea
DB_PORT=1433

# Opciones de conexi칩n
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
